package one_ptr

import "fmt"

// 题目 ：编写一个Go程序，定义一个函数，该函数接收一个整数指针作为参数，在函数内部将该指针指向的值增加10，然后在主函数中调用该函数并输出修改后的值。
// 考察点 ：指针的使用、值传递与引用传递的区别。
func GetOne(a *int) {
	*a += 10
	fmt.Println("函数内部，修改后的值：", *a)
}

// 题目 ：实现一个函数，接收一个整数切片的指针，将切片中的每个元素乘以2。
// 考察点 ：指针运算、切片操作。
func GetTwo(b *[]int) {
	// for _, v := range *b {
	// 	v *= 2
	for i := 0; i < len(*b); i++ {
		(*b)[i] *= 2
	}
	fmt.Println("此处修改不能使用range关键字遍历，因其无法修改原切片底层的数组，应用i遍历")
	fmt.Println("函数内部，计算后的值：", *b)
}
